<!DOCTYPE html>
<html><head>
	<title></title>
	<link rel="stylesheet" href="css/reset.css" type="text/css">
	<link rel="stylesheet" href="css/main.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,minimal-ui">
	<meta name="msapplication-tap-highlight" content="no">
	<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="js/createjs-2014.12.12.min.js"></script>
	<script type="text/javascript" src="js/ctl_utils.js"></script>
	<script type="text/javascript" src="js/sprite_lib.js"></script>
	<script type="text/javascript" src="js/settings.js"></script>
	<script type="text/javascript" src="js/CLang.js"></script>
	<script type="text/javascript" src="js/CPreloader.js"></script>
	<script type="text/javascript" src="js/CMain.js"></script>
	<script type="text/javascript" src="js/CTextButton.js"></script>
	<script type="text/javascript" src="js/CGfxButton.js"></script>
	<script type="text/javascript" src="js/CToggle.js"></script>
	<script type="text/javascript" src="js/CMenu.js"></script>
	<script type="text/javascript" src="js/CGame.js"></script>
	<script type="text/javascript" src="js/CInterface.js"></script>
	<script type="text/javascript" src="js/CGameModeMenu.js"></script>
	<script type="text/javascript" src="js/CCell.js"></script>
	<script type="text/javascript" src="js/CEndPanel.js"></script>
	<script type="text/javascript" src="js/CCreditsPanel.js"></script>
	<style id="mttstyle">
		#mttContainer {
		  left: 0 !important;
		  top: 0 !important;
		  position: fixed !important;
		  z-index: 100000200 !important;
		  width: 500px !important;
		  margin-left: -250px !important;
		  background-color: #00000000  !important;
		  pointer-events: none !important;
		}
		.bootstrapiso .tooltip {
		  font-size: 14px  !important;
		  width:auto  !important;
		  height:auto  !important;
		  background:transparent  !important;
		  border:none !important;
		  border-radius: 0px !important;
		  visibility: visible  !important;
		  pointer-events: none !important;
		}
		.bootstrapiso .tooltip-inner {
		  max-width: 200px  !important;
		  backdrop-filter: blur(2px) !important; 
		  background-color: #000000b8 !important;
		  color: #fff !important;
		  border-radius: .25rem !important;
		  pointer-events: none !important;
		}
		</style></head>
	<body ondragstart="return false;" ondrop="return false;" style="">
	<div style="position: fixed; background-color: transparent; top: 0px; left: 0px; width: 100%; height: 100%"></div>
	<script>
				$(document).ready(function(){
						 var oMain = new CMain({});
	
						 $(oMain).on("end_game", function(evt,iWinner) {
								//0 => DRAW
								//1 => WIN PLAYER 1
								//2 => WIN PLAYER 2 OR CPU
								//alert("iWinner: "+iWinner );
						 });
	
						 $(oMain).on("start_session", function(evt) {
								if(getParamValue('ctl-arcade') === "true"){
										parent.__ctlArcadeStartSession();
								}     
						});
							
						$(oMain).on("end_session", function(evt) {
							   if(getParamValue('ctl-arcade') === "true"){
								   parent.__ctlArcadeEndSession();
							   }
						});
	
						$(oMain).on("start_level", function(evt, iLevel) {
							   if(getParamValue('ctl-arcade') === "true"){
								   parent.__ctlArcadeStartLevel({level:iLevel});
							   }
						});
	
						$(oMain).on("end_level", function(evt,iLevel) {
							   if(getParamValue('ctl-arcade') === "true"){
								   parent.__ctlArcadeEndLevel({level:iLevel});
							   }
						});
	
						$(oMain).on("show_interlevel_ad", function(evt) {
							   if(getParamValue('ctl-arcade') === "true"){
								   parent.__ctlArcadeShowInterlevelAD();
							   }
						});
						 
						 if (isIOS()) {
							setTimeout(function () {
								sizeHandler();
							}, 200);
						} else {
							sizeHandler();
						}
			   });
	
			</script>
	<canvas id="canvas" class="ani_hack" width="541" height="962" style="top: -100.263px; left: 194.289px;"> </canvas>
	<div id="block_game" style="position: fixed; background-color: transparent; top: 0px; left: 0px; width: 100%; height: 100%; display:none"></div>
	
	<div id="mttContainer" class="bootstrapiso notranslate" data-original-title="" title="" style="transform: translate(926px, 341px);"></div></body></html>